# testcontainers-sample

./: Directory.Packages.props  Products.Api.sln  docker-compose.yml
Products.Api/: Products.Api.csproj
Products.Api.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ProductTests.cs  Products.Api.IntegrationTests.csproj
